<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            .father {
                width: 800px;
                height: 600px;
                background: silver;
                margin: 0 auto;
            }

            .part1 {
                width: 800px;
                height: 33.3333%;
                background: indianred;
            }

            .part2 {
                display: flex;
            }

            .item1 {
                width: 600px;
                height: 400px;
            }

            .item2 {
                width: 200px;
                height: 400px;
                background: coral;
            }

            .segment1 {
                display: flex;
                width: 600px;
                height: 200px;
            }

            .segment2 {
                display: flex;
                width: 600px;
                height: 200px;
            }


            .segB {
                width: 200px;
                height: 200px;
                background: gold;
            }

            .segC {
                width: 200px;
                height: 200px;
                background: orange;
            }

            .segD {
                width: 200px;
                height: 200px;
                background: yellow;
            }

            .segE {
                width: 200px;
                height: 200px;
                background: blue;
            }

            .segF {
                width: 200px;
                height: 200px;
                background: aqua;
            }

            .segG {
                width: 200px;
                height: 200px;
                background: cornflowerblue;
            }

            p {
                text-align: center;
                font-size: 50px;
            }

        </style>

    </head>

    <body>
        <div class="father">
            <div class="part1">
                <p>A</p>
            </div>
            <div class="part2">
                <div class="item1">
                    <div class="segment1">
                        <div class="segB"><p>B</p></div>
                        <div class="segC"><p>C</p></div>
                        <div class="segD"><p>D</p></div>
                    </div>
                    <div class="segment2">
                        <div class="segE"><p>E</p></div>
                        <div class="segF"><p>F</p></div>
                        <div class="segG"><p>G</p></div>
                    </div>
                </div>
                <div class="item2"><p>H</p></div>

            </div>

        </div>

    </body>
</html>