<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            .father {
                width: 600px;
                height: 600px;
                background: silver;
                margin: 0 auto;
            }

            .header {
                width: 100%;
                height: 100px;
                background: cornflowerblue;
            }

            .nav {
                width: 100%;
                height: 100px;
                background: blue;
            }

            .main-aside {
                width: 100%;
                height: 300px;
                display: flex;
            }

            .main {
                width: 400px;
                height: 100%;
                background: deepskyblue;
            }

            .aside {
                width: 200px;
                height: 100%;
                background: blueviolet;
            }

            .footer {
                width: 100%;
                height: 100px;
                background: lightskyblue;
            }

            span {
                text-align: center;
                font-size: 30px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="header"><span>header</span></div>
            <div class="nav"><span>nav</span></div>
            <div class="main-aside">
                <div class="main"><span>main</span></div>
                <div class="aside"><span>aside</span></div>
            </div>
            <div class="footer"><span>footer</span></div>

        </div>

    </body>
</html>