<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            .father {
                width: 600px;
                height: 1000px;
                background: silver;
                margin: 0 auto;
                padding: 10px;
            }

            #header {
                width: 600px;
                height: 200px;
                background: darkkhaki;
            }

            .content {
                width: 600px;
                height: 600px;
                display: flex;
            }

            #menu {
                width: 200px;
                height: 100%;
                background: pink;
            }

            .post div {
                width: 400px;
                height: 300px;
                background: aqua;
            }

            #footer {
                width: 100%;
                height: 200px;
                background: bisque;
            }

            span {
                text-align: center;
                font-size: 30px;
            }
        </style>

    </head>
    <body>

        <div class="father">
            <div id="header"><span>header</span></div>
            <div class="content">
                <div id="menu"><span>menu</span></div>
                <div class="post">
                    <div><span>post1</span></div>
                    <div><span>post2</span></div>
                </div>
            </div>
            <div id="footer"><span>footer</span></div>

        </div>

    </body>
</html>