<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">

            .father {
                width: 600px;
                height: 600px;
                background: burlywood;
                margin: 0 auto;
            }

            .box1 {
                width: 600px;
                height: 200px;
                background: red;
            }

            .box2 {
                width: 600px;
                height: 400px;
                display: flex;
                background: coral;
            }

            .part1 {
                width: 80%;
                height: 100%;
                background: yellow;
            }

            .part2 {
                width: 20%;
                height: 100%;
                background: orange;
            }

            .text {
                text-align: center;
                font-size: 50px;
                color: blue;
            }

        </style>
    </head>
    <body>
        <div class="father">
            <div class="box1 text">
                <p>A</p>
            </div>
            <div class="box2">
                <div class="part1 text">
                    <p>B</p>
                </div>
                <div class="part2 text">
                    <p>C</p>
                </div>
            </div>
        </div>



    </body>
</html>