<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            .father {
                width: 800px;
                height: 900px;
                background: silver;
                margin: 0 auto;
            }

            .box-1 {
                width: 100%;
                height: 300px;
                background: cornflowerblue;
            }

            .box-2 {
                width: 100%;
                height: 600px;
                display: flex;
            }

            .mini-box-B-E {
                width: 600px;
                height: 600px;
            }

            .part1 {
                width: 600px;
                height: 300px;
                background: aqua;
            }

            .part2 {
                width: 600px;
                height: 300px;
                display: flex;
            }

            .style-of-segment {
                width: 200px;
                height: 300px;
            }

            .segment-C {
                background: yellow;
            }

            .segment-D {
                background: orange;
            }

            .segment-E {
                background: gold;
            }

            .mini-box-F {
                width: 200px;
                height: 600px;
                background: coral;
            }

            h2 {
                text-align: center;
                font-size: 30px;
            }

        </style>

    </head>
    <body>
        <div class="father">

            <div class="box-1"></div>

            <div class="box-2">
                <div class="mini-box-B-E">
                    <div class="part1"></div>
                    <div class="part2">
                        <div class="segment-C style-of-segment"></div>
                        <div class="segment-D style-of-segment"></div>
                        <div class="segment-E style-of-segment"></div>
                    </div>
                </div>
                <div class="mini-box-F"></div>
            </div>

        </div>

    </body>
</html>